@colorPrimary: #ff5722;
@colorSecondary: #ffc400;

/* These styles make the body full-height */
body,
html {
	height: 600px;
	width: 400px;
	margin: 0;
	padding: 0;
}

body {
	overflow: hidden;
}
/* These styles make the root element full-height */
#root {
	display: flex;
	height: 100%;
}

.has-scrollbars::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.has-scrollbars::-webkit-scrollbar {
	width: 12px;
	background-color: #F5F5F5;
}

.has-scrollbars::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: @colorSecondary;
}
