#vsync-content-react-root {
    z-index: 1000;

    * {
        // Reset styles which are not set by material ui
        background-image: none;
        text-shadow: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}